pipeline {
    agent any
    stages {
        stage('Run Tests') {
            agent {
                docker {
                    image 'python:3.9'
                    args '--user 0:0'
                }
            }
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    cleanWs()
                    git credentialsId: 'jenkins-user-gitlab', url: 'https://gitlab.com/atbootcamp03/jiraautomationframework.git'
                    sh "git checkout remotes/origin/${branch}"
                    sh 'pip install -r requirements.txt'
                    sh 'behave -D env=${environment} -f allure_behave.formatter:AllureFormatter -o allure-results ./features'
                }
            }
        }
        stage('Allure Report') {
            steps {
                script {
                    ws("/var/jenkins_home/workspace/Jira Automation Framework@2"){
                        allure([
                            includeProperties: false,
                            jdk: '',
                            properties: [],
                            reportBuildPolicy: 'ALWAYS',
                            results: [[path: '/allure-results']]
                        ])
                    }
                }
            }
        }
    }
}